[flake8]
max-line-length = 80
show_source = True
exclude = build
# for table alignment disable:
#   E201 whitespace after '['
#   E203 whitespace before ':'
#   E231 missing whitespace after ','
#   E241 multiple spaces after ','
# E265 comment should start with '# ' - we use just '#' for inactive code
# and sometimes less whitespace is more readable
#   E226 missing whitespace around arithmetic operator
#   E301 expected 1 blank line, found 0
#   E302 expected 2 blank lines, found 1
#   E305 expected 2 blank lines after class or function definition
#   E306 expected 1 blank line before a nested definition
#   W503 line break occurred before a binary operator (opposite to W504)
ignore = E201, E203, E226, E231, E241, E265, E301, E302, E305, E306, W503
